VITE_SUPABASE_PROJECT_ID="yedpyyuxeidquyrpkfhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZHB5eXV4ZWlkcXV5cnBrZmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzE2NjksImV4cCI6MjA3NTc0NzY2OX0.yKcMJRZaAhyqwlIHJuMd3XqBAqSoGXcPSkCUuqPnfqw"
VITE_SUPABASE_URL="https://yedpyyuxeidquyrpkfhw.supabase.co"
